update=13/12/2015 23:43:53
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=mchck.net
UseCmpFile=1
PadDrill=2.540000000000
PadDrillOvalY=2.540000000000
PadSizeH=2.540000000000
PadSizeV=2.540000000000
PcbTextSizeV=0.899160000000
PcbTextSizeH=0.899160000000
PcbTextThickness=0.149860000000
ModuleTextSizeV=0.899160000000
ModuleTextSizeH=0.899160000000
ModuleTextSizeThickness=0.149860000000
SolderMaskClearance=0.100000000000
SolderMaskMinWidth=0.100000000000
DrawSegmentWidth=0.149860000000
BoardOutlineThickness=0.101600000000
ModuleOutlineThickness=0.120000000000
[pcbnew/libraries]
LibDir=C:/git_bobc/bobc_hardware_live/KiCAD_Libraries/modules;C:/git_bobc/bobc_hardware_live/KiCAD_Libraries/packages3d;C:/git_bobc/bobc_hardware_live/KiCAD_Libraries;C:/git_bobc/bobc_hardware_live/KiCAD_Libraries/walter/pcbnew
LibName1=mchck
LibName2=RMC
LibName3=opendous
LibName4=libcms
LibName5=w_crystal
LibName6=RMC_protoboard
LibName7=RMC_pcb_header
[eeschema]
version=1
LibDir=.;C:/git_bobc/bobc_hardware_live/KiCAD_Libraries/library
[eeschema/libraries]
LibName1=mchck-rescue
LibName2=usb
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=microsd
LibName33=conn_16
LibName34=conn_15
LibName35=conn_18
LibName36=mcp73831
LibName37=SparkFun
LibName38=tac_switchsmd_evqp2
LibName39=cn3063
LibName40=mic5205
LibName41=NUC120_QFN48
LibName42=mcp1702
LibName43=multireg
LibName44=inductor_select
LibName45=logo
LibName46=MK20LF
LibName47=mounthole
LibName48=vssa
LibName49=vdda
LibName50=RMC
LibName51=opendous
