update=01/01/2016 16:43:50
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=mchck.net
UseCmpFile=1
PadDrill=2.540000000000
PadDrillOvalY=2.540000000000
PadSizeH=2.540000000000
PadSizeV=2.540000000000
PcbTextSizeV=0.899160000000
PcbTextSizeH=0.899160000000
PcbTextThickness=0.149860000000
ModuleTextSizeV=0.899160000000
ModuleTextSizeH=0.899160000000
ModuleTextSizeThickness=0.149860000000
SolderMaskClearance=0.100000000000
SolderMaskMinWidth=0.100000000000
DrawSegmentWidth=0.149860000000
BoardOutlineThickness=0.101600000000
ModuleOutlineThickness=0.120000000000
[pcbnew/libraries]
LibDir=C:/git_bobc/bobc_hardware_live/KiCAD_Libraries/modules;C:/git_bobc/bobc_hardware_live/KiCAD_Libraries/packages3d;C:/git_bobc/bobc_hardware_live/KiCAD_Libraries;C:/git_bobc/bobc_hardware_live/KiCAD_Libraries/walter/pcbnew
LibName1=mchck
LibName2=RMC
LibName3=opendous
LibName4=libcms
LibName5=w_crystal
LibName6=RMC_protoboard
LibName7=RMC_pcb_header
[eeschema]
version=1
LibDir=library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=SparkFun
LibName10=tac_switchsmd_evqp2
LibName11=logo
LibName12=MK20LF
LibName13=RMC
LibName14=opendous
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
